artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 1614486
model_uuid: e1b8d574ea304651b8ec0ab31d9967b1
run_id: 3ad107fd0ab2419893ad1f2736d817d9
utc_time_created: '2025-02-16 13:40:09.481733'
