artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 1505353
model_uuid: d02d999e908043268b95bfe66ef8c04d
run_id: f1e6b1cb4f72445b97305a142b333c0a
utc_time_created: '2025-02-16 13:33:20.579108'
